NEXT_PUBLIC_BASE_URL='http://localhost:8080/'
NEXT_PUBLIC_ENV='STAGING'
NEXT_PUBLIC_WEBSOCKET_URL='ws://localhost:8080/'
NEXT_PUBLIC_AGORA_APP_ID='8fa5f75587d54307ab60a964c3abc503'
NEXT_PUBLIC_AGORA_APP_TOKEN='0068fa5f75587d54307ab60a964c3abc503IADbF6MlJnf8ndRkmOjSStdK/K4vhTNFUTzt+1fTIKTV7mTNKL8AAAAAEABUJOp9GSLkYgEAAQAYIuRi'