.messages_view {
    // background-color: #17191a !important;
    overflow: hidden;

    background-color: #fdfdfd;

    &__list {
        overflow-y: auto;
        overflow-x: hidden;
        // height: 100%;
        min-height: 100px;
        width: 100%;
        flex: 1;
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #818B99;
            border-radius: 9px;
            background-clip: content-box;
        }
    }

    &__input {
        min-height: 125px;
        width: 100%;

        // position: relative;

        padding-bottom: 1.5rem;

        &__button {
            cursor: pointer;

            svg {
                transition: color 0.2s ease-in-out;

                &:hover {
                    color: #387aff;
                }
            }
        }

        &__inner {
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;

            width: calc(100% - 3rem);
            bottom: 1.5rem;

            background-color: #f5f5f5;

            &__dark {
                background-color: #27292e;
            }

            padding: 0.5rem;

            flex: 1;

            gap: 1rem;

            border-radius: 0.5rem;

            // &:focus {
            //     outline: 2px solid #387aff;
            // }

            :global {
                .ant-input {
                    flex: 1;
                    border: 0;
                    resize: none;
                    background-color: inherit !important;

                    &:focus {
                        box-shadow: none !important;
                    }
                }
            }
        }
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__title {
            font-weight: 600;

            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        &__actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }

    &__dark {
        background: linear-gradient(to bottom, #161819, #17191a) !important;
    }

    :global {
        .ant-card-body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 0 !important;
        }
    }
}